model BrushlessMotor
  emf3 emf31 annotation(Placement(visible = true, transformation(origin = {-20,-80}, extent = {{-23.125,-23.125},{23.125,23.125}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Resistor resistor2 annotation(Placement(visible = true, transformation(origin = {-80,60}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Resistor resistor3 annotation(Placement(visible = true, transformation(origin = {-80,40}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Inductor inductor1 annotation(Placement(visible = true, transformation(origin = {-40,60}, extent = {{-10,-10},{10,10}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Inductor inductor2 annotation(Placement(visible = true, transformation(origin = {-20,20}, extent = {{-10,-10},{10,10}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Inductor inductor3 annotation(Placement(visible = true, transformation(origin = {0,0}, extent = {{-10,-10},{10,10}}, rotation = -90)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1 annotation(Placement(visible = true, transformation(origin = {40,-80}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_b flange_b annotation(Placement(visible = true, transformation(origin = {100,20}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {100,20}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.AngleSensor anglesensor1 annotation(Placement(visible = true, transformation(origin = {20,40}, extent = {{-10,-10},{10,10}}, rotation = 90)));
  Modelica.Mechanics.Rotational.Components.Fixed fixed1 annotation(Placement(visible = true, transformation(origin = {60,-40}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Damper damper1 annotation(Placement(visible = true, transformation(origin = {60,0}, extent = {{-10,-10},{10,10}}, rotation = 90)));
  Modelica.Electrical.Analog.Interfaces.Pin pin annotation(Placement(visible = true, transformation(origin = {-100,80}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {-100,80}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.Pin pin1 annotation(Placement(visible = true, transformation(origin = {-100,60}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {-100,60}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.Pin pin2 annotation(Placement(visible = true, transformation(origin = {-100,40}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {-100,40}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Resistor resistor1 annotation(Placement(visible = true, transformation(origin = {-80,80}, extent = {{-10,-10},{10,10}}, rotation = 0)));
equation
  connect(pin,resistor1.p) annotation(Line(points = {{-100,80},{-89.7657,80},{-90,80},{-90,80}}));
  connect(resistor1.n,inductor1.p) annotation(Line(points = {{-70,80},{-39.7041,80},{-40,70},{-40,70}}));
  connect(resistor2.p,pin1) annotation(Line(points = {{-90,60},{-98.1504,60},{-98.1504,59.4328},{-98.1504,59.4328}}));
  connect(resistor3.p,pin2) annotation(Line(points = {{-90,40},{-99.8767,40},{-99.8767,39.4575},{-99.8767,39.4575}}));
  connect(damper1.flange_b,inertia1.flange_a) annotation(Line(points = {{60,10},{60,16.0296},{29.5931,16.0296},{29.5931,-79.4081},{29.5931,-79.4081}}));
  connect(damper1.flange_a,fixed1.flange) annotation(Line(points = {{60,-10},{60,-39.7041},{60.1726,-39.7041},{60.1726,-39.7041}}));
  connect(emf31.flange_b,anglesensor1.flange) annotation(Line(points = {{3.125,-80},{20.2219,-80},{20.2219,30.0863},{20.2219,30.0863}}));
  connect(inertia1.flange_b,flange_b) annotation(Line(points = {{50,-80},{72.2565,-80},{72.2565,19.9753},{98.8903,19.9753},{98.8903,19.9753}}));
  connect(emf31.flange_b,inertia1.flange_a) annotation(Line(points = {{3.125,-80},{29.3465,-80},{29.3465,-79.65470000000001},{29.3465,-79.65470000000001}}));
  connect(emf31.P0,inductor1.n) annotation(Line(points = {{-38.5,-56.875},{-40.1973,-56.875},{-40.1973,50.0617},{-40.1973,50.0617}}));
  connect(inductor2.n,emf31.P1) annotation(Line(points = {{-20,10},{-20,-57.4599},{-18.9889,-57.4599},{-18.9889,-57.4599}}));
  connect(inductor3.n,emf31.P2) annotation(Line(points = {{6.12323e-16,-10},{6.12323e-16,-56.7201},{-1.47965,-56.7201},{-1.47965,-56.7201}}));
  connect(inductor3.p,resistor3.n) annotation(Line(points = {{-6.12323e-16,10},{-6.12323e-16,39.9507},{-50,40},{-70,40}}));
  connect(resistor2.n,inductor2.p) annotation(Line(points = {{-70,60},{-19.7287,60},{-20,30},{-20,30}}));
  annotation(Icon(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})), Diagram(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})));
end BrushlessMotor;