loadFile("Quadrotor.mo");  getErrorString(); 
loadFile("Rotor.mo");  getErrorString(); 
loadFile("Arm.mo");  getErrorString(); 
loadFile("Chassis.mo");  getErrorString(); 
loadModelica3D(); 
loadString(" 
partial model Visualization 
inner ModelicaServices.Modelica3D.Controller m3d_control; 
end Visualization; 
model Visualize_Quadrotor  
  extends Visualization; 
  extends Quadrotor; 
end Visualize_Quadrotor; 
"); 
simulate(Visualize_Quadrotor,stopTime=10, tolerance=1e-12, method="dasslwort"); getErrorString(); 

